TELEGRAM_TOKEN=1093890832:AAHNR36vdELdQWp4jVJbExvWLfmBsaLXUT4

TELEGRAM_ADMINS_CSV=96888290,-362634923
TELEGRAM_BOT_ID=1093890832

CELERY_BROKER_URL = redis://redis:6379/0
CELERY_RESULT_BACKEND = redis://redis:6379/1

DB_HOST=database_data
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_PORT=5432