TELEGRAM_TOKEN=

TELEGRAM_ADMINS_CSV=
TELEGRAM_BOT_ID=

CELERY_BROKER_URL = redis://redis:6379/0
CELERY_RESULT_BACKEND = redis://redis:6379/1

DB_HOST=db
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_PORT=5432

C_FORCE_ROOT=True
BACKUP_DISTANCE=7

SPACES_KEY=
SPACES_SECRET=