# Telegram bot
TELEGRAM_TOKEN=1093890832:AAHNR36vdELdQWp4jVJbExvWLfmBsaLXUT4
TELEGRAM_ADMINS_CSV=96888290,-362634923
TELEGRAM_BOT_ID=1093890832

# Celery namespace
CELERY_BROKER_URL = redis://redis:6379/0
CELERY_RESULT_BACKEND = redis://redis:6379/1

# PostgreSQL operational database
DB_HOST=db
DB_NAME=sniffer
DB_USER=sNiFferX
DB_PASS=Jfghd2galdfgd5asLj5ffdjgfoajsfGD5HD
DB_PORT=5420

APP_HOST=161.35.196.15

# Run Celery as root
C_FORCE_ROOT=True

# S3-compatible object storage
SPACES_KEY=O4SHCRE5HUNP26U7QP25
SPACES_SECRET=VNOL5TqJUsV8Eto1Qn8GCTBSjhdtWjUuRX3GEF8r1Io

BUCKET_NAME=sniffer
SPACES_ENDPOINT_URL=https://fra1.digitaloceanspaces.com
REGION_NAME=fra1

# Backup files from N days ago
BACKUP_DISTANCE=7