TELEGRAM_TOKEN=1093890832:AAHNR36vdELdQWp4jVJbExvWLfmBsaLXUT4

TELEGRAM_ADMINS_CSV=96888290,-362634923
TELEGRAM_BOT_ID=1093890832

CELERY_BROKER_URL = redis://redis:6379/0
CELERY_RESULT_BACKEND = redis://redis:6379/1

DB_HOST=db
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_PORT=5432

C_FORCE_ROOT=True

SPACES_KEY=O4SHCRE5HUNP26U7QP25
SPACES_SECRET=VNOL5TqJUsV8Eto1Qn8GCTBSjhdtWjUuRX3GEF8r1Io
BUCKET_NAME=sniffer
SPACES_ENDPOINT_URL=https://fra1.digitaloceanspaces.com
REGION_NAME=fra1

BACKUP_DISTANCE=7